#/bin/sh

#
# Opennet Homematic Script
# Mathias Mahnke, created 2019/03/16
# Opennet Admin Group <admin@opennet-initiative.de>
#

# define homematic ccu access
HOMEMATIC_HOST="192.168.1.50:254"
HOMEMATIC_USER="api"
HOMEMATIC_PASS=""

# define homematic program names
HOMEMATIC_PRG_DOOR_OPEN="door_open"
HOMEMATIC_PRG_DOOR_CLOSE="door_close"
HOMEMATIC_PRG_TEMP_ECO="temp_eco"
HOMEMATIC_PRG_TEMP_COMFORT="temp_comfort"
HOMEMATIC_PRG_POWER_ON="power_on"
HOMEMATIC_PRG_POWER_OFF="power_off"

# debugging
HOMEMATIC_DEBUG=false
