interface tap-users-v6
{
        AdvSendAdvert on;

        #Nodes in tunnel should use SLAAC and DHCPv6(-PD)
        AdvManagedFlag on;
        AdvOtherConfigFlag on;

        prefix 2a0a:4580:1010:0002::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };
};
