interface {{ openvpn_users_l2_v6_interface }}
{
        AdvSendAdvert on;

        #Nodes in tunnel should use SLAAC and DHCPv6-PD
        AdvManagedFlag off;
        AdvOtherConfigFlag off;

        prefix 2a0a:4580:1010:0002::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
        };
};
