#!/bin/sh

# {{ ansible_managed }}

#
# Opennet CA Scripts Variable  File
# Mathias Mahnke, created 2013/12/29
# Opennet Admin Group <admin@opennet-initiative.de>
#

# common error mail variables
CSR_MAILTO="{{ opennetca_mail_csrto }}"
CSR_WEBINTERNAL="{{ opennetca_mail_url }}/internal/"
CSR_MAILFOOTER="-- \nOpennet Initiative e.V.\nhttps://www.opennet-initiative.de\nCA Status: {{ opennetca_mail_url }}"

# sign error mail variables
CSR_MAILSUBJECT_SIGN="Opennet CA (signbatch): Signing Error / Fehler beim Signieren"
CSR_MAILTEXT_SIGN="A error occurred during sign batch.\nEs gab einen Fehler beim automatischen Signieren."

# revoke error mail variables
CSR_MAILSUBJECT_REVOKE="Opennet CA (revokebatch): Revoke Error / Fehler beim Zurueckziehen"
CSR_MAILTEXT_REVOKE="A error occurred during revoke batch.\nEs gab einen Fehler beim automatischen Zurueckziehen."

# pending error mail variables
CSR_MAILSUBJECT_PENDING="Opennet CA (pendingbatch): Pending Requests / Wartende Anfragen"
CSR_MAILTEXT_PENDING="A list of pending signing/revoke requests.\nEine Liste der offenen Signier-/Widerrufanfragen."

# csr variables
CSR_UPLOADDIR="upload"
CSR_CAPATH="{{ opennetca_path_user }}/ca"
