#
# Opennet CA Sign OpenSSL Config File
# Mathias Mahnke, created 2013/12/29
#

[ ca ]
default_ca = {{ opennetca_user }}

[ opennetca ]
dir = {{ opennetca_path_user }}/ca/{{ ca }}
certs = $dir/cert
crl_dir = $dir/crl
database = $dir/index.txt
new_certs_dir = $dir/cert
certificate = $dir/opennet-{{ ca }}.ca.on_{{ opennetca_year }}.crt 
private_key = $dir/opennet-{{ ca }}.ca.on_{{ opennetca_year }}.key
serial = $dir/serial.txt
crl = $dir/crl.pem
#randfile = $dir/.rand
default_days = 3650
default_crl_days= 30
default_md = sha256
preserve = no
policy = opennetca_certpolicy
x509_extensions = opennetca_certsign
{% if ca == "server" %}
copy_extensions = copy
{% endif %}

[ opennetca_certpolicy ]
countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = supplied

[ opennetca_certsign ]
{% if ca == "root" %}
basicConstraints = CA:TRUE
{% else %}
basicConstraints = CA:FALSE
{% endif %}
authorityKeyIdentifier = keyid, issuer
subjectKeyIdentifier = hash
nsComment = Opennet {{ ca }} CA
nsCaPolicyUrl =  {{ opennetca_url }}
nsCaRevocationUrl = {{ opennetca_url }}/opennet-{{ ca }}.crl
nsRevocationUrl = {{ opennetca_url }}/opennet-{{ ca }}.crl
nsBaseUrl = {{ opennetca_url }}/
crlDistributionPoints = opennetca_crl

[ opennetca_crl ]
fullname = URI:{{ opennetca_url }}/opennet-{{ ca }}.crl
