# {{ ansible_managed }}

default-lease-time 82800;
preferred-lifetime 75600;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;

# announce also as DNS server
option dhcp6.name-servers {{ gateway_dhcp6_pd_subnet }}::1;

# for Prefix Delegation
subnet6 {{ gateway_dhcp6_pd_subnet }}/64 {
  prefix6 {{ gateway_dhcp6_prefix_start }} {{ gateway_dhcp6_prefix_end }} {{ gateway_dhcp6_prefix_len }};

  # We need to know which Opennet node has which DUID and which IP address.
  # Therefore every node get one IP address via DHCPv6.
  # Later we find in the lease file the values (PrefixDelegated Net, 
  # DUID, IPv6 Address). With this information we can create manual routes.
  range6 {{ gateway_dhcp6_pd_subnet }}::10 {{ gateway_dhcp6_pd_subnet }}::ffff;

  on commit {
    execute("/usr/local/bin/on-routes4pd-wrapper.sh");
  }
}
