###############################################################################
# {{ ansible_managed }}
###############################################################################

# grundlegende Server-Einstellungen
mode server
tls-server
ifconfig {{ ugw_ip }} 255.255.0.0
port 1602
proto udp6
max-clients 100

# Ältere Clients (u.a. v.0.5.3) können sich Clients seit Debian Bullseye
# nicht mehr verbinden. Laut der OpenVPN-Doku[1] tritt dieses Problem auf,
# wenn für OpenVPN-Clients der Version 2.3 die Build-Option "--enable-small"
# gesetzt ist (wie bei uns).
# Die Doku schlägt die Verwendung von "--data-ciphers-fallback BF-CBC" auf der
# Server-Seite vor, um weiterhin mit diesen alten Clients mittels des älteren
# Ciphers kommunizieren zu können.
# <https://community.openvpn.net/openvpn/wiki/CipherNegotiation#Default
#  configuration:Noeffectivedirectivesspecified.5>
data-ciphers-fallback BF-CBC

# Ohne die multihome-Option ermittelt openvpn selbst seine Quell-Adresse beim
# Beantworten von Anfragen. Dies ist fuer uns unerwuenscht, wenn es mehrere
# Wege zu den OpenVPN-Servern bzw. zu den Clients gibt.
# Testfall: on-v6 als Client gegenueber erina/subaru/megumi stellt seine
# Anfragen via Internet - der Server schickt jedoch seine Antworten mit privater
# Quell-IP via Mesh an die oeffentliche IP des Anfragenden. Hier kann der
# OpenVPN-Server (naturgemaess) nicht das Policy-Routing in Kombination mit den
# Firewall-Regeln auswerten.
multihome

# Zertifikate
ca /etc/openvpn/opennet_ugw/ca.crt
cert {{ openvpn_ugw_cert_file }}
key {{ openvpn_ugw_key_file }}
dh /etc/openvpn/dh2048.pem
# TODO: Aktivieren, sobald wir die neuen Server-Zertifikate verwenden
#crl-verify /etc/ssl/crl/opennet-vpn-ugw.crl

# Verbindungsdetails
keepalive 10 60
# die verwendete Kompression wird spaeter im "connect"-Skript ausgehandelt
{% if ansible_distribution_major_version|int < 9 %}
comp-lzo
{% else %}
compress lzo
{% endif %}
# erlaube dem Client, seine IP zu wechseln (z.B. dynamische IP des DSL-Anschluss)
float

# Rechte
user openvpn
group openvpn

# Netzwerkschnittstelle
dev-type tap
dev {{ openvpn_ugw_interface }}
persist-key
persist-tun

# Logging
status /var/log/openvpn/opennet_ugw.status.log
# nur im Notfall fuer Debugging kurzfristig aktivieren und verbosity erhoehen
#log-append /var/log/openvpn/opennet_ugw.log
verb 0 
management localhost 7505

# IP-Ermittlung fuer den Client
script-security 2
client-connect /etc/openvpn/opennet_ugw/connect_script.py
