# {{ ansible_managed }}

# Additional Headers, added by Opennet 01/2019
Header set Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eva^:l'"
Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header set X-Xss-Protection "1; mode=block"
Header set Referrer-Policy "no-referrer-when-downgrade"
Header set Feature-Policy "microphone 'none'; payment 'none'; sync-xhr 'self'"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
