# {{ ansible_managed }}

{# assemble the domains of this site -#}
{%- set data = namespace(domains=[]) -%}
{% if item.domains is defined and item.domains -%}
    {% for domain in item.domains -%}
        {# "do" (http://jinja.pocoo.org/docs/dev/templates/#expression-statement) is not active - thus we use "set _ = ..." as a workaround -#}
        {% set _ = data.domains.append(domain) -%}
    {% endfor -%}
{% else -%}
    {% for domain in on_default_top_level_domains -%}
        {% set _ = data.domains.append(item.name ~ "." ~ domain) -%}
    {% endfor -%}
    {% set _ = data.domains.append(item.name ~ ".on") -%}
{% endif -%}

<VirtualHost *:{{ apache2_port_http }}>
    Protocols h2 h2c http/1.1
{% for domain in data.domains %}
    {% if loop.first %}ServerName{% else %}ServerAlias{% endif %} {{ domain }}
{% endfor %}
    ServerAdmin admin@opennet-initiative.de

{% if item.redirect_http_to_https|default(True) %}
    {#- Rewrite (statt Alias) ermöglicht Redirects auf den aktuellen Hostnamen #}
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/.well-known/(.*)
{% for exclude_path in item.redirect_http_to_https_exclude_paths|default([]) %}
    RewriteCond %{REQUEST_URI} !{{ exclude_path }}
{% endfor %}
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
{% endif %}
{# the site content is necessary if there is no https redirect or if the https redirect excludes some paths #}
{% if not item.redirect_http_to_https|default(True) or item.redirect_http_to_https_exclude_paths|default([]) %}
    Include on-configs.d/{{ item.name }}.inc
{% endif %}

    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access-{{ item.name }}.log combined
    ErrorLog ${APACHE_LOG_DIR}/error-{{ item.name }}.log
</VirtualHost>

{% if item.https is undefined or item.https %}
<IfModule mod_ssl.c>
<VirtualHost *:{{ apache2_port_https }}>
    Protocols h2 h2c http/1.1
{% for domain in data.domains %}
    {% if loop.first %}ServerName{% else %}ServerAlias{% endif %} {{ domain }}
{% endfor %}
    ServerAdmin admin@opennet-initiative.de

    Include on-configs.d/{{ item.name }}.inc

    SSLEngine on
{% if item.certificate is undefined or item.certificate == "letsencrypt" %}
    SSLCertificateFile      /var/lib/dehydrated/certs/{{ data.domains|first }}/cert.pem
    SSLCertificateKeyFile   /var/lib/dehydrated/certs/{{ data.domains|first }}/privkey.pem
    SSLCertificateChainFile /var/lib/dehydrated/certs/{{ data.domains|first }}/chain.pem
{% else %}
    SSLCertificateFile      {{ item.certificate.cert }}
    SSLCertificateKeyFile   {{ item.certificate.key }}
{% if item.certificate.chain is defined %}
    SSLCertificateChainFile {{ item.certificate.chain }}
{% endif %}
{% endif %}

    BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access-{{ item.name }}.log combined
    ErrorLog ${APACHE_LOG_DIR}/error-{{ item.name }}.log
</VirtualHost>
</IfModule>
{% endif %}
