default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;

# for Prefix Delegation
subnet6 2a0a:4580:1010:2::/64 {
  prefix6 2a0a:4580:1010:1000:: 2a0a:4580:1010:1ff0:: /60;
}
