default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;
option dhcp6.info-refresh-time 21600;

#announce server gai also as DNS server
option dhcp6.name-servers 2a0a:4580:1010:2::1;

# for Prefix Delegation
subnet6 2a0a:4580:1010:2::/64 {
  #note: for prefix delegation we use 2a0a:4580:1010:1000::/52 in the first place for testing IPv6
  # 256x /60 subnets
  # we need to add more ip space if there are more than 256 users using IPv6
  # then new networks need to be added to https://wiki.opennet-initiative.de/wiki/Adressierungsschema#Bereich_IPv6_VPN_.2F_UGW
  #
  #note: additional static route is needed on gai
  # ip route add 2a0a:4580:1010:1000::/52 dev tap-users-v6
  prefix6 2a0a:4580:1010:1000:: 2a0a:4580:1010:1ff0:: /60;
}
