# Domain fuer Anfragen ohne Domainangabe
domain=on

# disable local resolution (e.g. resolving the server's hostname to 127.0.0.1)
no-hosts

# lokal verfuegbare Nameserver fuer oeffentliche Zonen
{% for host in public_dns_resolvers %}
server={{ host }}
{% endfor %}

# Opennet-Nameservice
{% for host in dns_zone_servers %}
{% for domain in dns_zone_domains %}
server=/{{ domain }}/{{ host }}
{% endfor %}
{% for network in dns_zone_reverse_networks %}
{% if ansible_distribution_major_version|int >= 8 %}
rev-server={{ network }},{{ host }}
{% endif %}
{% endfor %}
{% endfor %}
