# lokal verfuegbare Nameserver fuer oeffentliche Zonen
{% for host in public_dns_resolvers %}
server={{ host }}
{% endfor %}

# Opennet-Nameservice
{% for host in dns_zone_servers %}
{% for domain in dns_zone_domains %}
server=/{{ domain }}/{{ host }}
{% endfor %}
{% for network in dns_zone_reverse_networks %}
{% if ansible_distribution_release != "wheezy" %}
rev-server={{ network }},{{ host }}
{% endif %}
{% endfor %}
{% endfor %}
