###############################################################################
# {{ ansible_managed }}
###############################################################################

[Interface]
Address = {{ wg_server_network }}.1/24
SaveConfig = true
ListenPort = {{ wg_server_port }}
PrivateKey = {{ private_key_files.stdout }}

# FIXME: currently a manual peering list is maintained via ansible
# Mathias Testing, 2019/01/14

[Peer]
PublicKey = 8IXFGfo/Mh518n6ys5sOftDVytMe5EwQYGU0q8lFYHE=
AllowedIPs = {{ wg_server_network }}.2/32

