###############################################################################
# {{ ansible_managed }}
###############################################################################

[Interface]
Address = {{ wg_server_network }}.1/24
SaveConfig = false
ListenPort = {{ wg_server_port }}
PrivateKey = {{ private_key_files.stdout }}
