# ACHTUNG: verwaltet via ansible - siehe https://wiki.opennet-initiative.de/wiki/Server_Installation/Ansible

[openvpn_multiple]
user root
env.STATUSFILES /var/log/openvpn/*.status.log

[opennet_ugw_connections]
user root

[opennet_user_connections_*]
user root
# die nacheinander ausgefuehrten Pings brauchen recht viel Zeit
timeout 90
