// on - forward (includes vpn)
zone "on." {
	type    slave;
	file    "db.on";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on - reverse
zone "168.192.in-addr.arpa" {
	type    slave;
	file    "db.192.168";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on-vpn - reverse
zone "1.10.in-addr.arpa" {
	type    slave;
	file    "db.10.1";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on-ugw reverse
zone "2.10.in-addr.arpa"  {
	type    slave;
	file    "db.10.2";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

