// {{ ansible_managed }}

acl opennet {
	127.0.0.0/8; 10.0.0.0/8; 192.168.0.0/16;
	{{ dns_zone_masters|join('; ') }};
};


key dnskey.opennet {
	algorithm hmac-md5;
	secret "{{ secret_dnskey }}";
};


// diesen Schluessel allen Verbindungen mit den Opennet-DNS-Mastern zuordnen
{% for master in dns_zone_masters %}
server {{ master }} { keys dnskey.opennet; };
{% endfor %}


// basierend auf der mitgelieferten Debian-Konfiguration und https://wiki.debian.org/Bind9
options {
	directory "/var/cache/bind";
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { any; };
	allow-transfer { none; };
	allow-query { opennet; };
	allow-recursion { opennet; };
};


logging {
	# nur Konfigurations- und Datenbank-Themen melden
	category config { default_syslog; };
	category database { default_syslog; };
	# keinerlei Anfragen oder sonstige Themen mitschneiden
	category default { null; };
};


// on - forward (includes vpn)
zone "on." {
	type    slave;
	file    "db.on";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on - reverse
zone "168.192.in-addr.arpa" {
	type    slave;
	file    "db.192.168";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on-vpn - reverse
zone "1.10.in-addr.arpa" {
	type    slave;
	file    "db.10.1";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

//on-ugw reverse
zone "2.10.in-addr.arpa"  {
	type    slave;
	file    "db.10.2";
	masters { {{ dns_zone_masters|join('; ') }}; };
};

