# {{ ansible_managed }}

MainIp		{{ main_ip }}

DebugLevel 0
IpVersion       4
ClearScreen     no

AllowNoInt		yes
Willingness		4
UseHysteresis		no
LinkQualityLevel	2
LinkQualityFishEye	1
Pollrate		0.05
TcRedundancy		2
MprCoverage		5

Hna4 {
	# downloads.openwrt.org
	78.24.191.177	255.255.255.255
	# unsere eigene virtuelle Mesh-IP
	{{ main_ip }}	255.255.255.255
}

Hna6 {
}

IpcConnect
{
     MaxConnections  1
     Host            127.0.0.1
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
        PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
        PlParam "Net" "0.0.0.0 0.0.0.0"
        PlParam "port"  "8080"
}

LoadPlugin "olsrd_nameservice.so.0.3"
{
        PlParam "service" "dns://{{ main_ip }}:53|udp|dns" 
        PlParam "service" "ntp://{{ main_ip }}:123|udp|ntp" 
        PlParam "service" "openvpn://{{ main_ip }}:1600|udp|gw" 
        PlParam "service" "openvpn://{{ main_ip }}:1602|udp|mesh hostname:{{ short_hostname }}.opennet-initiative.de" 
}

Interface "tap-mesh" 
{
	HelloInterval       5.0
	HelloValidityTime   200.0
	TcInterval          5.0
	TcValidityTime      250.0
	MidInterval         10.0
	MidValidityTime     100.0
	HnaInterval         10.0
	HnaValidityTime     100.0
	# Abwertung von UGW-Links
	LinkQualityMult     default 0.15
}

