###############################################################################
# {{ ansible_managed }}
###############################################################################

# grundlegende Server-Einstellungen
server {{ openvpn_users_ipv4_base }} {{ openvpn_users_ipv4_netmask }}
port 1600
proto udp
max-clients 1000

# Zertifikate
ca /etc/openvpn/opennet_users/ca.crt
cert /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.crt
key /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.key
dh /etc/openvpn/dh2048.pem
# TODO: check cert against opennet ca certificate revocation list (erst wenn CRLs automatisch verteilt werden)
#capath /etc/openvpn/opennet_users/ca/

# IPv6-Adressen (optional)
{{ ugw_openvpn_users_extra_settings }}

# Verbindungsdetails
keepalive 10 120
comp-lzo
# erlaube dem Client, seine IP zu wechseln (z.B. bei einem Routing-Wechsel auf einem Client mit zwei olsr-Interfaces)
float

# Rechte
user openvpn
group openvpn

# Netzwerkschnittstelle
dev-type tun
dev tun-users
tun-ipv6
persist-key
persist-tun

# Logging
status /var/log/openvpn/opennet_users.status.log
# nur im Notfall fuer Debugging kurzfristig aktivieren und verbosity erhoehen
#log-append  /var/log/openvpn/opennet_users.log
verb 0
management localhost 7506

# Port-Weiterleitung und IP-Ermittlung fuer den Client
script-security 2
client-connect /etc/openvpn/opennet_users/connection_script.py
client-disconnect /etc/openvpn/opennet_users/connection_script.py

# dns push for mobile clients
push "dhcp-option DOMAIN opennet-initiative.de"
push "dhcp-option DOMAIN-SEARCH opennet-initiative.de"
push "dhcp-option DOMAIN-SEARCH on"
push "dhcp-option DNS 10.1.0.1"
push "dhcp-option DNS 192.168.0.246"
push "dhcp-option DNS 192.168.0.247"
push "dhcp-option DNS 192.168.0.248"
push "dhcp-option DNS 192.168.0.250"

# tunnel config push for all clients
push "persist-key"
push "persist-tun"
push "explicit-exit-notify 3"
