port 1600
proto udp
dev tun-users
dev-type tun
float
ca /etc/openvpn/opennet_users/ca.crt
cert /etc/openvpn/opennet_users/server.crt
key /etc/openvpn/opennet_users/server.key
dh /etc/openvpn/dh2048.pem

server 10.1.0.0 255.255.0.0

{{ ugw_extra_settings }}

tun-ipv6
mode server
tls-server
keepalive 10 120
comp-lzo
max-clients 1000
user openvpn
group openvpn
persist-key
persist-tun

status /var/log/openvpn/opennet_users.status.log
#log-append  /var/log/openvpn/opennet_users.log
verb 0
management localhost 7506

# ip calc and portforwarding script call
script-security 2
client-connect /etc/openvpn/opennet_users/connection_script.py
client-disconnect /etc/openvpn/opennet_users/connection_script.py

# check cert against opennet ca certificate revocation list
#capath /etc/openvpn/opennet_users/ca/

# dns push for mobile clients
push "dhcp-option DOMAIN opennet-initiative.de"
push "dhcp-option DOMAIN-SEARCH opennet-initiative.de"
push "dhcp-option DOMAIN-SEARCH on"
push "dhcp-option DNS 10.1.0.1"
push "dhcp-option DNS 192.168.0.246"
push "dhcp-option DNS 192.168.0.247"
push "dhcp-option DNS 192.168.0.248"
push "dhcp-option DNS 192.168.0.250"

# tunnel config push for all clients
push "persist-key"
push "persist-tun"
push "explicit-exit-notify 3"

