mode server
dev-type tap
dev tap-mesh
proto udp6
port 1602
tls-server
dh /etc/openvpn/dh2048.pem
float
user openvpn
group openvpn
persist-key
persist-tun
ca /etc/openvpn/opennet_ugw/ca.crt
cert /etc/openvpn/opennet_ugw/server.crt
key /etc/openvpn/opennet_ugw/server.key

status /var/log/openvpn/opennet_ugw.status.log
#log-append /var/log/openvpn/opennet_ugw.log
management localhost 7505

script-security 2
client-connect /etc/openvpn/opennet_ugw/connect_script.py

# check cert against opennet ca certificate revocation list
#capath /etc/openvpn/opennet_ugw/ca/

comp-lzo
verb 0 
ifconfig {{ ugw_ip }} 255.255.0.0

keepalive 10 60

