#!/bin/sh

###############################################################################
# {{ ansible_managed }}
###############################################################################

#
# Opennet Apt Repository GPG Keys Expire Check
# Mathias Mahnke, created 2017/12/27
# Opennet Admin Group <admin@opennet-initiative.de>
#

# variables warn timing
GPG_WARN_WEEKS={{ apt_exp_warnweeks  }}
GPG_CMD_IN="gpg --with-colons --fixed-list-mode --list-keys"
GPG_CMD_OUT="gpg --list-key"

# variables mail header/footer
GPG_MAILFROM="{{ apt_repo_name }} <{{ apt_repo_mail }}>"
GPG_MAILTO="{{ apt_exp_mailto }}"
GPG_MAILSUBJECT="{{ apt_repo_name }} : Key Expire / Schluessel Ablauf"
GPG_MAILFOOTER="-- \n{{ apt_repo_comment }}\n{{ apt_repo_name }}: {{ apt_repo_url }}"

# variables text
GPG_LIST="Key ID(s):"
GPG_CLI_TEXT="Following keys are going to expire.\nFolgende Schlüssel laufen demnächst ab." 
GPG_MAIL_TEXT="Following keys are going to expire. Best Regards, {{ apt_repo_name }}\nFolgende Schluessel laufen demnaechst ab. Viele Gruesse, {{ apt_repo_name }}"
