###############################################################################
# {{ ansible_managed }}
###############################################################################

[DEFAULT]
architectures = {{ apt_md_arch }}
archivedir = ~/{{ apt_md_dir }}
verify_sigs = 1
keyrings = /usr/share/keyrings/debian-keyring.gpg
extra_keyrings = ~/.gnupg/pubring.gpg
mail_to = {{ apt_md_mail }}
mail_on_success = 1
archive_style = flat
generate_release = 1
keep_old = 1
release_description = {{ apt_repo_name  }}
release_signscript = ~/{{ apt_md_sign }}
[unstable]
