###############################################################################
# {{ ansible_managed }}
###############################################################################

config_version	1.2

snapshot_root	{{ backup_storage_rsnapshot_directory }}
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger

retain		beta	7
retain		gamma	4
retain		delta	12

verbose		2
loglevel	3

logfile		/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid

#rsync_short_args	-a
#rsync_long_args	--delete --numeric-ids --relative --delete-excluded --compress --bwlimit=1m
ssh_args	-i {{ backup_storage_ssh_private_key_path }}

one_fs		0

# virtuelle und unbestaendige Verzeichnisse ignorieren
exclude	/dev/
exclude	/media/
exclude	/mnt/
exclude	/proc/
exclude	/sys/
exclude	/run/
exclude	/tmp/
exclude	/var/cache/
exclude	/var/tmp/

# volatile (irrelevante) Dateien fuer spezifische Anwendungen ausschliessen
exclude	/var/lib/icinga/spool/
exclude	/var/lib/mlocate/
exclude	/var/lib/munin/*.tmp
# Opennet Build Server
exclude	/home/trac-bitten-slave/
# Freifunk Media CDN Mirror Server
exclude /var/www/media-mirror

# erhoehter Platzbedarf (fuer einen zusaetzlichen Revisionsstand) - aber sauberer Abbruch bei Fehlern
sync_first	1


###############################
### BACKUP POINTS / SCRIPTS ###
###############################


# WICHTIG:
#	Tabs (keine Leerzeichen) zwischen Quelle und Ziel
#	alle Verzeichnisse muessen mit einem Slash enden (siehe man rsync)

{% for host in backup_storage_source_hosts %}
backup	root@{{ host.name }}:/	{{ host.name }}/
{% endfor %}
