# ACHTUNG: ALLE AENDERUNGEN IN DIESER DATEI GEHEN VERLOREN!
# Siehe https://wiki.opennet-initiative.de/wiki/ansible
# Verwende stattdessen die Datei /etc/ferm/custom-local.inc fuer lokale Anpassungen.

@include 'variables.inc';
@include 'ugw.inc';
@include 'custom-local.inc';


table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

	jump on-services-input;
	jump local-services-input;

	# sonstigen Log-Muell entfernen
	proto (udp tcp) dport (443 655) REJECT;
	proto udp dport (68 16550 20887) REJECT;
	LOG;
    }

    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

	# wir sperren schad-typische Zugriffe ins Internet
	interface $IF_ON_USERS outerface $IF_WAN @subchain "on-block-access" {
		@include 'on-block-access.inc';
	}

        jump on-services-forward;
        outerface $IF_WAN jump on-unauth-forward;
        jump local-services-forward;
    }
}

