# ACHTUNG: verwaltet via ansible - siehe https://wiki.opennet-initiative.de/wiki/Server_Installation/Ansible

[openvpn_multiple]
user root
env.STATUSFILES /var/log/openvpn/*.status.log
env.KEEP_PREFIX 1

