###############################################################################
# {{ ansible_managed }}
###############################################################################

MainIp			{{ olsr_main_ip }}

DebugLevel		0
IpVersion		4
ClearScreen		no

AllowNoInt		yes
Willingness		4
UseHysteresis		no
LinkQualityLevel	2
LinkQualityFishEye	1
Pollrate		0.05
TcRedundancy		2
MprCoverage		5

RtTable			{{ olsr_routing_table_id }}

{% if olsr_hna_announcements %}
Hna4 {
	{% for hna in olsr_hna_announcements %}
	{{ hna }}
	{% endfor %}
}
{% endif %}

Hna6 {
}

IpcConnect
{
	MaxConnections	1
	Host		127.0.0.1
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_httpinfo.so.0.1"
{
	PlParam "Net"	"0.0.0.0 0.0.0.0"
	PlParam "port"	"8080"
}

{% if olsr_nameservice_announcements %}
LoadPlugin "olsrd_nameservice.so.0.3"
{
	{% for service in olsr_nameservice_announcements %}
	PlParam "service" "{{ service }}"
	{% endfor %}
}
{% endif %}

{% for iface in olsr_interfaces %}
Interface "{{ iface.name }}"
{
	HelloInterval		5.0
	HelloValidityTime	200.0
	TcInterval		5.0
	TcValidityTime		250.0
	MidInterval		10.0
	MidValidityTime		100.0
	HnaInterval		10.0
	HnaValidityTime		100.0
	{% if iface['quality'] is defined %}
	# Abwertung von UGW-Links
	LinkQualityMult		default {{ iface['quality'] }}
	{% endif %}
}
{% endfor %}
