###############################################################################
# {{ ansible_managed }}
# Lokale Anpassungen koennen unter /etc/ferm/conf.d/ abgelegt werden.
###############################################################################


@def $IF_MESH = ({{ mesh_interfaces|join(' ') }});
@def $IF_WAN = {{ wan_interface }};
# NRPE-Zugriffe von goat.on-i.de aus
@def $NAGIOS_SERVER = 46.4.52.102;


table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

	# iperf - manuell zu starten fuer gelegentliche Tests
	proto (udp tcp) dport 5001 ACCEPT;

	# Nagios-Ueberwachung via nrpe
	saddr $NAGIOS_SERVER proto tcp dport nrpe ACCEPT;

	# Dienste fuer das Opennet
	interface $IF_MESH {
		# olsrd: Routing
		proto udp dport 698 ACCEPT;
		# olsrd: http-info
		proto tcp dport 8080 ACCEPT;
		# ntp
		proto udp dport ntp ACCEPT;
		# DNS
		proto (udp tcp) dport domain ACCEPT;
		# munin
		proto tcp dport munin ACCEPT;
	}
    }

    chain OUTPUT {
        policy ACCEPT;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

	# Portweiterleitungen zustellen
	mod conntrack ctstate DNAT ACCEPT;

	# Verkehr zwischen Opennet-Knoten erlauben
	interface $IF_MESH outerface $IF_MESH ACCEPT;

	# keine Weiterleitung an nicht-oeffentliche IP-Bereiche
	# Quelle: RFC6890 bzw. https://en.wikipedia.org/wiki/Reserved_IP_addresses
	outerface $IF_WAN daddr (0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16
		172.16.0.0/12 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16
		198.18.0.0/15 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4
		255.255.255.255/32) REJECT;
    }
}


@include "conf.d/";


# ein paar unzweifelhaft irrelevante Pakete verwerfen
# Dies ermoeglicht selektives Debugging und Logging im Bedarfsfall.
table filter chain INPUT {
	# ein paar UGW-Firmware-Versionen versuchen DNS und NTP ueber die oeffentliche IP zu erreichen
	interface $IF_WAN proto (udp tcp) dport (domain ntp) REJECT;

	# sonstigen Log-Muell entfernen
	interface $IF_WAN @subchain "reject-scanners" {
		proto udp mod multiport destination-ports (68 655 1936 3074 6881 16550 20887) REJECT;
		proto tcp mod multiport destination-ports (23 25 443 1900 3074 3128 3306 3389 5060 8080 8088) REJECT;
	}
}


table nat {
	chain POSTROUTING {
		# private Opennet-IP-Adresse nicht nach aussen dringen lassen
		outerface $IF_WAN saddr (192.168.0.0/16 10.0.0.0/8) MASQUERADE;
	}
}
