###############################################################################
# {{ ansible_managed }}
# Lokale Anpassungen koennen unter /etc/ferm/conf.d/ abgelegt werden.
###############################################################################


@def $IF_WAN = {{ wan_interface }};
# NRPE-Zugriffe von goat.on-i.de aus
@def $NAGIOS_SERVER = 46.4.52.102;


domain (ip ip6) table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # respond to ping
        proto icmp ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

	# iperf - manuell zu starten fuer gelegentliche Tests
	proto (udp tcp) dport 5001 ACCEPT;
    }

    chain OUTPUT {
        policy ACCEPT;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

	# Portweiterleitungen zustellen
	mod conntrack ctstate DNAT ACCEPT;
    }
}


# Regeln mit IPv4-Adressen
domain ip table filter chain INPUT {
	# Nagios-Ueberwachung via nrpe
	saddr $NAGIOS_SERVER proto tcp dport nrpe ACCEPT;
}


@include "conf.d/";
