WATCHED_DIR="/etc"
BACKUP_DIR="/var/lib/metche"
CHANGELOG_FILE="/root/changes.txt"
#CHANGELOG_DIR="/root/changelogs"
DO_PACKAGES="yes"
DO_DETAILS="yes"

TESTING_TIME="60"
STABLE_TIME="3"

EMAIL_ADDRESS="{{ admin_email }}"
SEND_STABLE_REPORTS="yes"

EXCLUDES="${EXCLUDES} resolv.conf crl"
LOCALE="C"
DEBUG="no"

#_MAIL_SUBJECT="changes report"
#_NO_DEBIAN_PACKAGES_CHANGE="No change in Debian packages state."
#_NO_CHANGE="No change."
#MAIN_HEADER=""
#CHANGELOGS_HEADER=""
#FILES_HEADER=""
#DEBIAN_PACKAGES_HEADER=""
#FILES_DETAILS_HEADER=""
