###############################################################################
# {{ ansible_managed }}
###############################################################################

use chroot = true
transfer logging = true
log file = {{ media_server_log }}
log format = %h %o %f %l %b

[media-server-read]
path = {{ media_server_dir }}
read only = yes
list = yes

[media-server-write]
path = {{ media_server_dir }}
hosts allow = {{ media_server_acl }}
hosts deny *
read only = no
uid = {{ media_server_user }}
gid = {{ media_server_user }}
