###############################################################################
# {{ ansible_managed }}
###############################################################################

[global]
      #Deactivate an error during startup  if a requested plugin does not load
			# or an unknown configuration variable is set.
      failfast no

      lockfile /var/lock/olsrd2
      pidfile /var/run/olsrd2.pid

[log]
      #Enable following line for debugging output.
			#info all

      stderr true
      syslog true

[olsrv2]
      #In 'lan' section attached network prefixes can be announced
      #lan  1111:1111:87da::53/64

      originator    -0.0.0.0/0
      originator    -::1/128
      originator    default_accept

[telnet]
      port 2009

[interface]
      #set default for all interfaces
      bindto        -0.0.0.0/0
      bindto        -::1/128
      bindto        default_accept

[interface=tap-mesh]
			#This is always some cabled connection. Therefore set bandwith with
			# heigher value for this link. Value is used for path calculation.
      rx_bitrate    1000000

[interface=lo]
      ifname loopback
