###############################################################################
# {{ ansible_managed }}
###############################################################################

[global]
  # Deactivate an error during startup  if a requested plugin does not load
  # or an unknown configuration variable is set.
  failfast no

  lockfile /var/lock/olsrd2
  pidfile /var/run/olsrd2.pid

[log]
  # Enable following line for debugging output.
  #info all

  stderr true
  syslog true

[olsrv2]
  originator    -0.0.0.0/0
  originator    -::1/128
  originator    default_accept

[telnet]
   port 2009

[domain]
   name 0
   table 121

[interface]
   #set default for all interfaces
   bindto        -0.0.0.0/0
   bindto        -::1/128
   bindto        default_accept

{% for iface in olsr_interfaces %}
[interface={{ iface.name }}] 
   # This is always some cabled connection. Therefore set bandwith with
   # heigher value for this link. Value is used for path calculation.
   rx_bitrate    1000000
{% endfor %}

[interface=lo]
   ifname loopback

# Enabled only on secondary nameserver
# Import route for anycast ULA IP
#[lan_import=opennet]
#   matches       fd32:d8d3:87da::53/128 
