# DHCP fuer virtuelle Hosts in lokalem privaten Netz mit WAN-Zugang
interface={{ virtualization_wan_bridge_interface }}
dhcp-range={{ virtualization_wan_bridge_address_prefix }}.50,{{ virtualization_wan_bridge_address_prefix }}.150,12h

# do not distribute names based on DHCP leases
dhcp-ignore-names
