# DHCP und DNS fuer virtuelle Hosts in lokalem privaten Netz mit WAN-Zugang

interface={{ virtualization_wan_bridge_interface }}
dhcp-range={{ virtualization_wan_bridge_address_prefix }}.50,{{ virtualization_wan_bridge_address_prefix }}.150,12h
domain=on

# disable local resulotion (e.g. resolving the server's hostname to 127.0.0.1)
no-hosts
# do not distribute names based on DHCP leases
dhcp-ignore-names

# Opennet-Nameservice
server=/on/192.168.0.246
server=/on/192.168.0.247
server=/on/192.168.0.248

{# erst ab Debian Jessie unterstuetzt #}
{% if ansible_distribution_release != "wheezy" %}
rev-server=192.168.0.0/16,192.168.0.246
rev-server=192.168.0.0/16,192.168.0.247
rev-server=192.168.0.0/16,192.168.0.248
{% endif %}
